# px-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/px_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/px_test/: MainActivity.kt
app/src/main/java/com/example/px_test/common/: Constants.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/com/example/px_test/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/px_test/data/network/: ApiService.kt
app/src/main/java/com/example/px_test/di/: AppModule.kt  PXApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/px_test/domain/: AuthUseCase.kt
app/src/main/java/com/example/px_test/presentation/: AuthViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/px_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
